# parent-pom

./: .editorconfig  README.adoc  pom.xml
.github/workflows/: release.yml  snapshot.yml
src/changes/: changes.xml
