<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.agility-it-services.maven</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-${revision}</version>
    <packaging>pom</packaging>

    <name>Parent POM</name>
    <description>The Agility IT Services' Parent POM</description>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>Agility IT Services</name>
        <url>http://www.agility-it-services.nl</url>
    </organization>

    <developers>
        <developer>
            <id>aduursma</id>
            <name>André Duursma</name>
            <email>andre@agility-it-services.nl</email>
            <url>https://github.com/aduursma</url>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/agility-it-services/parent-pom/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/agility-it-services/parent-pom</url>
        <connection>scm:git:git://github.com/agility-it-services/parent-pom.git</connection>
        <developerConnection>scm:git:git@github.com:agility-it-services/parent-pom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <env.BUILD_NUMBER>Local build on ${env.COMPUTERNAME} by ${user.name}</env.BUILD_NUMBER>
        <env.BUILD_ID>${maven.build.timestamp}</env.BUILD_ID>

        <java.version>21</java.version>
        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>

<!--        <maven-changes-templates.version>1.0.0-123</maven-changes-templates.version>-->
<!--        <maven-version-rules.version>1.0.0-123</maven-version-rules.version>-->

        <lombok.version>1.18.36</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <mapstruct-spring-extensions.version>1.1.3</mapstruct-spring-extensions.version>

        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
        <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-pdf-plugin.version>1.6.2</maven-pdf-plugin.version>
        <maven-project-info-reports-plugin.version>3.9.0</maven-project-info-reports-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-scm-plugin.version>2.1.0</maven-scm-plugin.version>
        <maven-site-plugin.version>3.21.0</maven-site-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>

        <cd-versions-maven-plugin.version>0.1</cd-versions-maven-plugin.version>
        <dependency-check-maven.version>8.4.3</dependency-check-maven.version>
        <git-commit-id-maven-plugin.version>9.0.1</git-commit-id-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <opentelemetry.version>1.48.0-alpha</opentelemetry.version>
        <opentelemetry-instrumentation.version>2.14.0-alpha</opentelemetry-instrumentation.version>
        <pitest-junit5-plugin.version>1.2.2</pitest-junit5-plugin.version>
        <pitest-maven-plugin.version>1.19.0</pitest-maven-plugin.version>
        <sonar-maven-plugin.version>5.1.0.4751</sonar-maven-plugin.version>
        <versions-maven-plugin.version>2.18.0</versions-maven-plugin.version>

        <coverage.exclusions.default>src/test/**,**/*Application.*,**/*Config.*,**/*Configuration.*</coverage.exclusions.default>
        <!-- Start with a ',' in case of overriding the empty additional coverage exclusions -->
        <coverage.exclusions.additional></coverage.exclusions.additional>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mapstruct.extensions.spring</groupId>
            <artifactId>mapstruct-spring-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Open Telemetry Dependencies (must be the first BOM to import) -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom-alpha</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Agility IT Services -->
<!--            <dependency>-->
<!--                <groupId>nl.agility-it-services.maven</groupId>-->
<!--                <artifactId>maven-changes-templates</artifactId>-->
<!--                <version>${maven-changes-templates.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>nl.agility-it-services.maven</groupId>-->
<!--                <artifactId>maven-version-rules</artifactId>-->
<!--                <version>${maven-version-rules.version}</version>-->
<!--            </dependency>-->
            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct.extensions.spring</groupId>
                <artifactId>mapstruct-spring-annotations</artifactId>
                <version>${mapstruct-spring-extensions.version}</version>
            </dependency>
            <!-- PITest dependencies -->
            <dependency>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-junit5-plugin</artifactId>
                <version>${pitest-junit5-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/changes</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.jeffskj.cdversions</groupId>
                <artifactId>cd-versions-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${maven-changes-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct.extensions.spring</groupId>
                                <artifactId>mapstruct-spring-extensions</artifactId>
                                <version>${mapstruct-spring-extensions.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-no-snapshots</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireReleaseDeps>
                                        <onlyWhenRelease>true</onlyWhenRelease>
                                    </requireReleaseDeps>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.9.9</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <argLine>${failsafeArgLine}</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pdf-plugin</artifactId>
                    <version>${maven-pdf-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${maven-scm-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>sources-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>${surefireArgLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git-commit-id-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-git-info</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <skipPoms>false</skipPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.jeffskj.cdversions</groupId>
                    <artifactId>cd-versions-maven-plugin</artifactId>
                    <version>${cd-versions-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>generate-release-pom</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/site/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>merge-unit-and-integration</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>*.exec</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                                <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>create-merged-report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-merged</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-maven-plugin.version}</version>
                    <configuration>
                        <outputFormats>
                            <outputFormat>XML</outputFormat>
                            <outputFormat>HTML</outputFormat>
                        </outputFormats>
                        <withHistory>true</withHistory>
                        <timestampedReports>false</timestampedReports>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <excludedClasses combine.children="append">
                            <param>**.*Application</param>
                            <param>**.*AutoConfiguration</param>
                            <param>**.*Config</param>
                            <param>**.ContractVerifierTest</param>
                        </excludedClasses>
                        <excludedTestClasses combine.children="append">
                            <param>**.*Documentation</param>
                            <param>**.*IT</param>
                        </excludedTestClasses>
                        <mutators>
                            <mutator>ALL</mutator>
                        </mutators>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest-junit5-plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>verify-release-notes</id>
            <activation>
                <file>
                    <exists>${basedir}/src/changes/changes.xml</exists>
                </file>
            </activation>
            <properties>
                <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
                <release.date>${maven.build.timestamp}</release.date>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/changes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/changes</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>verify-release-notes</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>changes-check</goal>
                                </goals>
                                <configuration>
                                    <releaseDateFormat>dd-MM-yyyy</releaseDateFormat>
                                    <xmlPath>${project.build.directory}/changes/changes.xml</xmlPath>
                                    <skipSnapshots>true</skipSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prepare-release-announcement</id>
            <properties>
                <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
                <release.date>${maven.build.timestamp}</release.date>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/changes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/changes</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>unpack-template</id>-->
<!--                                <phase>generate-resources</phase>-->
<!--                                <goals>-->
<!--                                    <goal>unpack</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <artifactItems>-->
<!--                                        <artifactItem>-->
<!--                                            <groupId>nl.agility-it-services.maven</groupId>-->
<!--                                            <artifactId>maven-changes-templates</artifactId>-->
<!--                                            <version>${maven-changes-templates.version}</version>-->
<!--                                            <type>jar</type>-->
<!--                                            <includes>release-announcement.vm</includes>-->
<!--                                        </artifactItem>-->
<!--                                    </artifactItems>-->
<!--                                    <outputDirectory>${basedir}/src/main/resources/announcement</outputDirectory>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <configuration>
                            <xmlPath>${project.build.directory}/changes/changes.xml</xmlPath>
                            <developmentTeam>Team Microservices Playground</developmentTeam>
                            <skipSnapshots>true</skipSnapshots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>verify-release-notes</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>changes-check</goal>
                                </goals>
                                <configuration>
                                    <releaseDateFormat>dd-MM-yyyy</releaseDateFormat>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-announcement</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>announcement-generate</goal>
                                </goals>
                                <configuration>
                                    <template>release-announcement.vm</template>
                                    <templateDirectory>announcement</templateDirectory>
                                    <announcementFile>release-announcement.html</announcementFile>
                                    <announcementDirectory>${project.build.directory}/announcement</announcementDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>email-release-announcement</id>
            <properties>
                <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
                <release.date>${maven.build.timestamp}</release.date>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/changes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/changes</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>nl.agility-it-services.maven</groupId>
                                            <artifactId>maven-changes-templates</artifactId>
                                            <version>${maven-changes-templates.version}</version>
                                            <type>jar</type>
                                            <includes>release-announcement.vm</includes>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${basedir}/src/main/resources/announcement</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-changes-plugin</artifactId>
                        <configuration>
                            <xmlPath>${project.build.directory}/changes/changes.xml</xmlPath>
                            <developmentTeam>Team Microservices Playground</developmentTeam>
                            <mailSender>
                                <name>Microservices Playground</name>
                                <email>microservices-playground@agility-it-services.nl</email>
                            </mailSender>
                            <toAddresses>
                                <toAddress>andre@agility-it-services.nl</toAddress>
                            </toAddresses>
                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-announcement</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>announcement-generate</goal>
                                </goals>
                                <configuration>
                                    <template>release-announcement.vm</template>
                                    <templateDirectory>announcement</templateDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>send-announcement</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>announcement-mail</goal>
                                </goals>
                                <configuration>
                                    <announcementFile>release-announcement.vm</announcementFile>
                                    <subject>[ANNOUNCEMENT] - ${project.name} v${project.version} released</subject>
                                    <mailContentType>text/html</mailContentType>
                                    <smtpHost>smtp.github.nl</smtpHost>
                                    <smtpPort>25</smtpPort>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>check-for-updates</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-for-updates</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>display-parent-updates</goal>
                                    <goal>display-property-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                </goals>
                                <configuration>
<!--                                    <rulesUri>classpath:///maven-version-rules.xml</rulesUri>-->
                                    <outputFile>${project.build.directory}/outdated-dependencies.txt</outputFile>
                                </configuration>
                            </execution>
                        </executions>
<!--                        <dependencies>-->
<!--                            <dependency>-->
<!--                                <groupId>nl.agility-it-services.maven</groupId>-->
<!--                                <artifactId>maven-version-rules</artifactId>-->
<!--                                <version>${maven-version-rules.version}</version>-->
<!--                            </dependency>-->
<!--                        </dependencies>-->
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>update-versions</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>update-dependencies</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>update-parent</goal>
                                    <goal>update-properties</goal>
                                    <goal>commit</goal>
                                </goals>
                                <configuration>
<!--                                    <rulesUri>classpath:///maven-version-rules.xml</rulesUri>-->
                                    <allowMajorUpdates>false</allowMajorUpdates>
                                </configuration>
                            </execution>
                        </executions>
<!--                        <dependencies>-->
<!--                            <dependency>-->
<!--                                <groupId>nl.agility-it-services.maven</groupId>-->
<!--                                <artifactId>maven-version-rules</artifactId>-->
<!--                                <version>${maven-version-rules.version}</version>-->
<!--                            </dependency>-->
<!--                        </dependencies>-->
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dependency-check</id>
            <activation>
                <property>
                    <name>all-profiles</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <configuration>
                            <formats>
                                <format>html</format>
                                <format>json</format>
                            </formats>
                            <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-for-vulnerabilities</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mutation-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <executions>
                            <execution>
                                <id>run-mutation-tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.projectKey>${project.groupId}_${project.artifactId}</sonar.projectKey>
                <sonar.organization>agility-it-services</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
                <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.junit.reportPaths>**/target/surefire-reports</sonar.junit.reportPaths>
                <sonar.coverage.exclusions>${coverage.exclusions.default}${coverage.exclusions.additional}</sonar.coverage.exclusions>
                <sonar.coverage.jacoco.xmlReportPaths>**/target/site/jacoco-merged/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
                <sonar.dependencyCheck.htmlReportPath>**/target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
                <sonar.dependencyCheck.jsonReportPath>**/target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
                <sonar.dependencyCheck.securityHotspot>true</sonar.dependencyCheck.securityHotspot>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonar-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github-${project.artifactId}</id>
            <name>GitHub ${project.artifactId} Packages</name>
            <url>https://maven.pkg.github.com/agility-it-services/${project.artifactId}</url>
        </repository>
    </distributionManagement>
</project>
